[global]
database.engine.url: 'mysql://usr_sc:pwd_sc_73gd0921jk8@localhost/superconfronto?charset=utf8'
database.engine.pool_size: 50

tools.sessions.on: True
tools.sessions.timeout: 10

logging.level.superconfronto: 'ERROR'
logging.path.log.file: '/home/claudio/Projetos/superconfronto/log/superconfronto.log'

#error_page.404: 'template/404.html'
#error_page.500: 'template/500.html'
