proxy_cache_path /opt/cache/superconfronto/nginx levels=1:2 keys_zone=superconfronto-cache:8m max_size=64m inactive=60m;

server {
    listen 80;
    server_name www.superconfronto.com.br www.superconfronto.com superconfronto.com.br superconfronto.com;

    # access_log /opt/logs/superconfronto/nginx/access.log;
    access_log off;
    error_log /opt/logs/superconfronto/nginx/error.log;

    proxy_cache_valid 200 10m;
    proxy_cache_valid any 1m;
    proxy_cache_use_stale updating;

    location /static {
        alias /home/claudio/Projetos/superconfronto/game/static;
        expires 1d;
    }

    location /atualizar {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_cache superconfronto-cache;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8000;
    }
}
